artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: fc51dd0d3c8549b7ac7231ea9f14531c
run_id: 496f6271a6004bacbe66b669378e8bde
utc_time_created: '2023-07-18 11:07:05.722080'
